module Locale.Words exposing (..)


type LocaleKey
    = Loading
    | FlagContent
    | FlagQuestion
    | FlagSubmitButton
    | Legitimate
    | LegitimateDescription
    | FakeNews
    | FakeNewsDescription
    | ClickBait
    | ClickBaitDescription
    | ExtremelyBiased
    | ExtremelyBiasedDescription
    | Satire
    | SatireDescription
    | NotNews
    | NotNewsDescription
    | Verified
    | FlagButton
    | InvalidQueryError
    | LoadingError
    | TimeoutError
    | NetworkError
    | Explanation
    | Check
    | PasteLink
    | FakeNewsDetector
    | AddToChrome
    | AddToFirefox
    | RobinhosOpinion
    | PeoplesOpinion
    | NothingWrongExample
    | ClickHere
    | HelpImproveResult
    | ContentFlagged
    | LooksLike
    | LooksALotLike
    | AlmostCertain
    | HelpRobinho
    | CheckYourself
    | WeDidAGoogleSearch
